FFMPEGConverter/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FFMPEGConverter.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FFMPEGConverter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FFMPEGConverter.ViewModels"
    Background="Black"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Height" Value="32" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderBrush" Value="#262626" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:MainPageViewModel />
    </Page.DataContext>
    <Grid Margin="5" RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Spacing="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    PlaceholderText="Write a path to the input file..."
                    Text="{Binding InputFilePath, Mode=TwoWay}" />
                <Button
                    Grid.Column="1"
                    Margin="1,0,0,0"
                    Command="{Binding InputFileCommand}">
                    <TextBlock Text="..." />
                </Button>
            </Grid>
            <Grid RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Select Video Format:" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="#262626"
                        CornerRadius="0"
                        IsEnabled="{Binding IsVideoAvailable}"
                        ItemsSource="{Binding VideoFormats}"
                        PlaceholderText="Choose video format"
                        SelectedItem="{Binding SelectedVideoFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Select Audio Format:  " />
                    <ComboBox
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="#262626"
                        CornerRadius="0"
                        IsEnabled="{Binding IsAudioAvailable}"
                        ItemsSource="{Binding AudioFormats}"
                        PlaceholderText="Choose audio format"
                        SelectedItem="{Binding SelectedAudioFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Select Image Format: " />
                    <ComboBox
                        Grid.Column="1"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="#262626"
                        CornerRadius="0"
                        IsEnabled="{Binding IsImageAvailable}"
                        ItemsSource="{Binding ImageFormats}"
                        PlaceholderText="Choose image format"
                        SelectedItem="{Binding SelectedImageFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
            <Grid
                Background="#0F0F0F"
                BorderBrush="#262626"
                BorderThickness="1">
                <Slider
                    Margin="5,0,5,0"
                    IsEnabled="{Binding IsAbleToChangeCompress}"
                    Maximum="{Binding DataMaximumKbs}"
                    Value="{Binding DataKbs, Mode=TwoWay}">
                    <Slider.Header>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="Compress in KB/s (0 = Default):" />
                            <TextBox
                                Name="DataKbsTextBox"
                                Grid.Column="1"
                                PlaceholderText="Type the amount in KB/s (100000 for example) or leave empty for default..."
                                Text="{Binding DataKbsString, Mode=TwoWay}" />
                        </Grid>
                    </Slider.Header>
                </Slider>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    PlaceholderText="Write a path to the folder where file will output..."
                    Text="{Binding OutputFilePath, Mode=TwoWay}" />
                <Button
                    Grid.Column="1"
                    Margin="1,0,0,0"
                    Command="{Binding OutputFileCommand}">
                    <TextBlock Text="..." />
                </Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox
                AcceptsReturn="True"
                IsEnabled="True"
                IsReadOnly="True"
                PlaceholderText="Here will be the output log..."
                Text="{Binding ConsoleLogOutput}" />
            <Button
                Grid.Row="1"
                Command="{Binding ClearLogCommand}"
                IsEnabled="{Binding IsContainingLogs}">
                <TextBlock Text="Clear Console..." />
            </Button>
        </Grid>
        <Button
            Grid.Row="2"
            Command="{Binding ProcessFileCommand}"
            IsEnabled="{Binding IsAbleToProcessFile}">
            <TextBlock Text="Process file..." />
        </Button>
    </Grid>
</Page>
